.mainHome {
  width: auto;
  max-width: 1240px;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background: $background-color;
  padding: 40px;
  border-radius: 10px;

  .card {
    width: 340px;
    height: 340px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    margin: 0.6rem 0;
    background: $secondary-color;
    border-radius: 10px;
    box-shadow: $shadow1;
    cursor: pointer;

    .card-content {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      margin: 0;
    }

    .card-image {
      width: 100%;
      height: auto;
      object-fit: cover;
      border-radius: 10px 10px 0 0;
    }

    .card-title {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      color: $primary-color;
      font-size: 18px;
      font-weight: 700;
      text-align: center;
      line-height: 25px;
    }
  }
}
