a {
  text-decoration: none;
  color: #ffffff;
}

.arrow img {
  width: 40px;
  height: 30px;
  transition: transform 0.3s ease;
}

.arrow.collapsed img {
  width: 40px;
  height: 30px;
  transform: rotate(-180deg);
}

body {
  background: #ffffff;
  padding: 20px;
  margin: 0;
  box-sizing: border-box;
  font-family: Helvetica, sans-serif;
}

#root {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

.detailMain {
  width: 100%;
  max-width: 1240px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.detailMain img {
  object-fit: cover;
  border-radius: 10px;
}

.navBar {
  width: 100%;
  max-width: 1240px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  color: #ff6060;
  height: 60px;
  margin-bottom: 30px;
}
.navBar .__menu {
  width: auto;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 10px;
}
.navBar .__menu a {
  text-decoration: none;
  color: #ff6060;
  border-bottom: 2px solid transparent;
}
.navBar .__menu .__propos,
.navBar .__menu .__acceuil {
  width: auto;
  text-decoration: none;
  color: #000000;
  font-size: 24px;
  margin: 20px;
}

.mainHome {
  width: auto;
  max-width: 1240px;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background: #f6f6f6;
  padding: 40px 0;
  border-radius: 10px;
}
.mainHome .card {
  width: 340px;
  height: 340px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 0.6rem 0;
  background: #ff6060;
  border-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
.mainHome .card .card-content {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 0;
}
.mainHome .card .card-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}
.mainHome .card .card-title {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  line-height: 25px;
}

.banner {
  width: 100%;
  max-width: 1240px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0.6rem 0;
  border-radius: 10px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2509803922);
}
.banner .banner-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  filter: brightness(0.6);
}
.banner .banner-h1 {
  font-size: 3.6rem;
  font-weight: bold;
  color: #ffffff;
  margin: 0;
  padding: 0;
  position: absolute;
}

.btnDetail {
  width: 100%;
  max-width: 1240px;
  position: absolute;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 6.2rem;
  color: #ffffff;
  cursor: pointer;
}
.btnDetail img {
  width: 80px;
  height: 80px;
}

button {
  border: none;
  background: none;
  outline: none;
}

.btnDetail.next {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 6.2rem;
  color: #ffffff;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  right: 0px;
}
.btnDetail.next img {
  width: 80px;
  height: 80px;
}

.btnDetail.previous {
  width: 50px;
  height: 50px;
  left: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 6.2rem;
  color: #ffffff;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
.btnDetail.previous img {
  width: 80px;
  height: 80px;
}

.carrousel {
  width: 100%;
  max-width: 1240px;
  height: 415px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background: #f6f6f6;
  padding: 0;
  border-radius: 10px;
}
.carrousel img {
  width: 100%;
  height: 415px;
  object-fit: cover;
  border-radius: 25px;
  margin: 0 auto;
}
.carrousel span {
  position: absolute;
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
  line-height: 25px;
  text-align: center;
  width: 100%;
  height: 200px;
  left: 50%;
  transform: translate(-50%, 50%);
  display: flex;
  align-content: stretch;
  justify-content: space-around;
  align-items: flex-end;
}

.tag_rate {
  width: 100%;
  max-width: 1240px;
  height: 77px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  margin: 0;
  padding: 0;
}
.tag_rate .tags {
  width: auto;
  min-width: 365px;
  height: 25px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
.tag_rate .tag {
  width: 115px;
  height: 35px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  background: #ff6060;
  border-radius: 25px;
  color: #ffffff;
  font-weight: bold;
  font-size: 14px;
  font-weight: 700;
}
.tag_rate .star {
  width: 36px;
  height: 36px;
  font-size: 1.6rem;
}
.tag_rate .starG {
  color: #d3d3d3;
}

.detail-title {
  width: 100%;
  max-width: 1240px;
  height: auto;
  min-height: 77px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}
.detail-title .title {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  gap: 10px;
}
.detail-title .title h2 {
  font-size: 1.6rem;
  font-weight: bold;
  color: #ff6060;
  margin: 0;
  padding: 0;
}
.detail-title .title p {
  margin: 0;
  padding: 0;
  font-weight: bold;
  color: #000000;
}
.detail-title .host {
  width: 167px;
  height: 64px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  gap: 20px;
}
.detail-title .host img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0;
  padding: 0;
}
.detail-title .host p {
  margin: 0;
  padding: 0;
  font-weight: bold;
  color: #ff6060;
  font-weight: 500;
  font-size: 16px;
  text-align: right;
}

.collapse-container {
  width: 100%;
  max-width: 1240px;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  background: #ff6060;
}

.collapse-header {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ff6060;
  color: #ffffff;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
}
.collapse-header .chevron {
  width: auto;
  height: 32px;
  font-size: 2rem;
}

.blockCollapse {
  width: 100%;
  max-width: 1240px;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: first baseline;
  color: #ffffff;
  flex-wrap: nowrap;
  gap: 20px;
}

.descrip {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.equip {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.aboutContainer {
  width: 100%;
  max-width: 1240px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  gap: 10px;
}

.collapse-container {
  width: 100%;
  max-width: 1240px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  color: #ffffff;
  background: #ff6060;
}

.collapse-header {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ff6060;
  color: #ffffff;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
}
.collapse-header .chevron {
  width: auto;
  height: 32px;
  font-size: 2rem;
}

.collapse-header {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ff6060;
  color: #ffffff;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
}
.collapse-header .chevron {
  width: auto;
  height: 32px;
  font-size: 2rem;
}

.collapse-content {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #f7f7f7;
  color: #000000;
  border-radius: 0 0 5px 5px;
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  overflow: hidden;
}
.collapse-content ul {
  width: 100%;
  list-style: none;
  padding: 10px;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: start;
}
.collapse-content ul li {
  font-size: 18px;
  font-weight: 400;
  text-align: justify;
  line-height: 25px;
}
.collapse-content p {
  margin: 0.8rem;
  font-size: 18px;
  font-weight: 400;
  text-align: justify;
  line-height: 25px;
}

footer {
  background: #000000;
  width: 100%;
  max-width: 1240px;
  height: 209px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  gap: 10px;
}
footer .__logo {
  width: 122px;
}
footer .__p {
  color: #ffffff;
  width: 110px;
  height: 46px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #f6f6f6;
}
footer .__p p {
  font-size: 12px;
  padding: 10px;
  color: #ffffff;
}

.error {
  width: auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0.6rem 0;
  gap: 40px;
}
.error h1 {
  font-size: 12rem;
  font-weight: bold;
  color: #ff6060;
  margin: 0;
  padding: 0;
}
.error h2 {
  font-size: 36px;
  font-weight: bold;
  color: #ff6060;
  margin: 0;
  padding: 0;
}
.error .acceuil {
  text-decoration: none;
  color: #000000;
  font-size: 18px;
  font-weight: bold;
  margin-top: 40px;
  padding: 0;
  border-bottom: 2px solid #000000;
}

/*# sourceMappingURL=style.css.map */
